<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css">
</head>
<body>
    
<style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      width: 100vw;
      overflow-x: hidden;
      overflow-y: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f0f0f0;

    }
    .black-rectangle {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: black;
        animation: fade 7s forwards; /* Applying the fade animation */
        animation-delay: 1s;
        pointer-events: none;
        z-index: +2;
    
    }
  
    #animatedFlashlight {
      position: absolute;
      top: 23vw;
      left: 50vw;
      transform: translate(-50%, -50%);
      animation: expandAnimation 40s forwards;
      animation-timing-function: cubic-bezier(.2, 0.5, 1, 5);
      animation-delay: 1s;
      z-index: +1;
    }
  
    @keyframes expandAnimation {
      0% {
        width: 100vh;
        height: 100vh;
      }
      75% {
        opacity: 1;
      }
      100% {
        width: 10000vh;
        height: 10000vh;
        opacity: 0;

      }
    }
  

  </style>

<div class="black-rectangle"></div>

<img id="animatedFlashlight" src="images/flashlight_2.1.png" alt="Animated Image">

<div id=grid-layout class="grid-container">
    <div class="grid-item">
      <img src="images/IMG_0179.jpg" alt="Image 1" class="image">
      <p class="text">early sketch thinking about web designs and pages</p>
      <img id="image01" src="images/IMG_0179.jpg" alt="">
    </div>
    <div class="grid-item">
      <img src="images/" alt="image-2" class="image">
      <p class="text">Description of image 2</p>
    </div>
    <!-- Add more grid items as needed -->
  </div>
</body>
</html>