<!-- CODE BY KAREN ANN DONNACHIE. HODIFIED USING MY OWN BRAIN AND A BIT OF COPILOT -->
<!DOCTYPE html>
<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
     * {
        margin: 0;
        padding: 0;
        border: none;
        }
        @font-face { 
    font-family: 'helv'; 
    src: url('HelveticaNowDisplay.otf');
    } 
    @font-face {
        font-family: 'helvAlt';
        font-feature-settings: "aalt"; 
        src: url('HelveticaNowDisplay.otf');
        font-feature-settings: "ss04";
        unicode-range: U+0052,U+0052 ;}
    .cover {
        page: cover;
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: url('https://source.unsplash.com/random/1600x900') no-repeat center center;
        background-repeat: no-repeat;
        background-size: cover;
        }
        body {
            /* display: flex; */
            height: 100vh;
            font-weight: 100;
            font-family: helv, helvAlt, Arial, sans-serif;
            font-size: 1.3em;
            font-feature-settings: "ss04";
            font-weight: lighter;
        }

 

        section {
            position: relative;
            width: 100vw;
            height: 100vh;
            display: flex;
        }

        .parent,
        .right {
            flex: 1;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            /* padding: 20px; */
            /* this can add a frame*/
            box-sizing: border-box;
            max-width: 50%;
            /* border: rgb(24, 185, 64) 1px solid; */
        }

        .parent {
            position: relative;
        }

        .left, .topdiv, .bottomdiv {
            /* background: url('https://source.unsplash.com/random/800x601') no-repeat center center; */
            background-size: cover;
            /* border: blue 1px dashed; */
            background-size: contain;
            width: 100%;
            height: 100vh;
            
            /* adjust as needed */
        }
        .topdiv, .bottomdiv {
            height: 50vh;
            width:100%;
        }

        .leftDoubleImage {
            object-fit: contain;
            width: 100%;
            height: auto;
           padding-bottom: -1.5em;
           padding-top: 3em;
         
        }

        .leftDoubleImage img {
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            /* border: blue 1px solid; */
            width:auto;
            
        
        }

        .caption {
            position: absolute;
            bottom: 4em;
            /* adjust as needed */
            left: 55vw;
            width:calc(10vw); 
            /* adjust as needed */
            color: black;
            /* adjust as needed */
            font-size: .6em;
            line-height: 1.0em;
            /* adjust as needed */
         
            padding: 2px 5px;
          
        }

        .right {
            /* background: #f0f0f0; */
            /* border: rgb(221, 148, 39) 1px solid; */
            padding: 3em;
        }

        h1 {
            font-size: 4em;
            font-weight: lighter;
            text-transform: uppercase;
            text-align: left;
            margin-bottom: 10px;
            width: 100%;
            line-height:0.9em;
            color: #2e0bf5;
        }
        h2 {
            text-align:left;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 1em;
            width: 100%;
            color: #2e0bf5;
        }
        h2::before{
            content: "✱ ";
            line-height: 2em;
           
        }
        h2::after{
            content: " ✱";
            
        }
        p {
            margin-bottom: 20px;
            line-height: 1.4em;
        }

        a {
            color: #2e0bf5;
            text-decoration: none;
            font-size: .8em;
            width:100%;
            text-align: left;
            word-wrap: break-word;

        }

        a::before {
            content: "→";
        }
        em{
            font-size: inherit;
            line-height: 3em;
            width: 100%;
        }
        @media (max-width: 600px) {
            *{            
            margin: 0;
            padding: 0;
            border: none;}
            body {
                flex-direction: column;
            }
        }

    @media print {
        @page {
            size: A4 landscape;
            margin:1cm;
            /* marks: crop cross;
            bleed: 5mm; */
            @bottom-center {
    content: counter(page);
  }
  
         }
         @page cover {
  margin: 0; /* Use a full size page */

  /* Remove page numbers for the cover */
  @bottom-center {
    content: none;
  }
}
        @page :left {
            margin-left: 1cm;
        }
        
        @page :right {
            margin-right: 1cm;
        }
        body {
        width: 297mm;
        height: 210mm;
        margin: 0;
        padding: 0;
        page-break-after: always;  
        font-size: 1.1em;}
        em {
        text-align: left;
        }


        section {
            min-height: calc(100% - 2cm);
            height: 100vh;
            display: flex;
            page-break-inside: avoid;
            page-break-after: always !important;
        }
        h1 {
        font-size: 3.5em;
        line-height: 0.8em;
        }
        h2 {
        font-size: 1.4em;
        line-height: .5em;
        margin-bottom: 20px;
        }
        div {
        /* max-width:50%; */
        }
        p {
        font-size: 0.8em;
        }
        em{
            font-size: 10pt;
            line-height: 3em;
            width: 100%;
        }
      }
    .caption_url {
        
        color: #333;
       
        text-decoration: none;
        font-size: 1em;
        word-wrap: break-word;
        width:80%;
        text-align: left;
        text-decoration: underline;
        text-decoration-color: #2e0bf5;
    }



    </style>
</head>

<body> 
    <!-- THIS SECTION IS YOUR COVER PAGE -->
    <section style="background-color:white; ">     
        
        <div style="background: none; color: (255, 255, 255);">
            <div>
            <h1 style="line-height: 1;font-size: 6em; color: #2e0bf5; font-weight: bold;">INTERACTIVE MEDIA RESEARCH JOURNAL 2024 ✱ WWWAYPOSTS</h1>
            <h1 style="line-height: 1;font-size: 6em; color: #2e0bf5; font-weight: lighter; letter-spacing: -4px;">Ashlea Banon #1263826 ✱ GDES30008 Class 2</h1>
            <a style='color: #2e0bf5; position: absolute; left: 0; top: 95vh; font-weight: bold;' href="index.html"><u>LIVE RESEARCH JOURNAL SITE</u> </a></div>
           
       
        </div>
    </section>

    <!-- <script>
        /* THIS SCRIPT IS LOADED VIA CDN AND ESSENTIALLY READS THE .csv FILE ROW BY ROW 
        TO GET THE VARIOUS `COMPONENTS` OF YOUR `JOURNAL` ONE `ENTRY` PER SECTION */
        $(document).ready(function () {
            Papa.parse('ResearchJournal.csv', {
                download: true,
                header: true,
                complete: function (results) {
                    results.data.forEach(function (row) {
                        var section = $('<section>');
                        var parentDiv = $('<div>').addClass('parent');
                        var leftDiv = $('<div>').addClass(row['Class']);
                        var topdiv = $('<div>').addClass('topdiv').css('background-image', 'url(' + row['ImageSrc'] + ')');
                        var bottomdiv = $('<div>').addClass('bottomdiv').css('background-image', 'url(' + row['ImageSrc2'] + ')');
                        var rightDiv = $('<div>').addClass('right');
                        
                        var h1 = $('<h1>').text(row['Title']);
                        var h2 = $('<h2>').text(row['Description']);
                        var p = $('<p>').text(row['BodyText']);
                        var a = $('<a>').attr('href', '#').text(row['Link']);
                        //var figure = $('<figure>');
                        var img = $('<img>').attr('src', row['ImageSrc']);
                        var img2 = $('<img>').attr('src', row['ImageSrc2']);
                        //var figcaption = $('<figcaption>').text(row['Caption'].'\n'.$row['Caption2']);
                        //figure.append(img, figcaption);
                        if (row['Class'] == 'leftDoubleImage') {
                            leftDiv.append(topdiv, bottomdiv);
                            var captionText = 'Above: '+ row['Caption'] + ' | Below: ' + row['Caption2'];
                            var captionDiv = $('<div>').addClass('caption').text(captionText);
                        } else {
                            leftDiv.css('background-image', 'url(' + row['ImageSrc'] + ')');
                            leftDiv.css('background-size', 'cover');
                            var captionDiv = $('<div>').addClass('caption').text(row['Caption']);
                        }
                        parentDiv.append(leftDiv, captionDiv);
                        rightDiv.append(h1);
                        var keyWords = row['Keywords'].split(', ');
                        var span = '<p style="width:100%; line-height:2em;">';
                        keyWords.forEach((keyword) => {
                            span+='#' + keyword + '&nbsp;';
                        });
                        span+='</p>';
                        rightDiv.append(h2, p, a, span);
                        section.append(parentDiv, rightDiv);
                        $('body').append(section);
                    });
                }
            });
        });
    </script> -->
     <!-- YOU CAN `UNCOMMENT` THIS SECTION AND EDIT IT TO TEST ANY STRUCTURAL OR STYLE CHANGES YOU MIGHT WANT TO MAKE
        YOU COULD ALSO COPY A NUMBER OF THESE SECTIONS IF YOU PREFER TO WORK WITH A STATIC TEMPLATE, JUST CHANGE THE IMAGES AND TEXTS MANUALLY. -->

   <!-- 1_FISH_DOORBELL -->
    <section>
        <div class="parent">
          
            <img class="leftDoubleImage" src="RJ_IMG/1_fish_doorbell_5.jpeg" alt="">
            <img class="leftDoubleImage" src="RJ_IMG/1_fish_doorbell_2.jpeg" alt="">
        </div>
        <div class="right">
            <h1>The Fish Doorbell</h1>
            <h2>Municipality of Utrecht</h2>
            <p>The Fish Doorbell is a project in Utrecht, the Netherlands that allows migrating fish to move past the Weerdsluis lock during springtime, when it is usually closed. An underwater camera live streams the area in front of the lock. If viewers spot a fish, they can "ring" the "doorbell," which then notifies the lock operator that there are fish waiting to get through. This project has had moments of fame on social media, hence its success. The concept is fun, novel and simple yet incredibly helpful for lock operator and the fish trying to safely pass. There is nothing grand about the visuals on the website that hosts the livestream, but the functionality of this project is what makes it so intriguing. Users from around the world get to play what feels like a simple game, and someone somewhere in the Netherlands is notified that there are fish waiting to pass through the lock - this kind of anonymous teamwork is quite beautiful and is, at its core, very human.</p>
            <a href="https://visdeurbel.nl/en/the-fish-doorbell/">Fish Doorbell Livestream</a>
            <div class="caption"><p>Top: One of the 'Nicest Photos', March, 2023. <span class="caption_url"><a href="https://visdeurbel.nl/en/nicest-photos/">Source.</a></span></p> 
                                 <p>Bottom: Title, Author, Year. <span class="caption_url"><a href="https://visdeurbel.nl/en/nicest-photos/">Source.</a></span></p> 
            </div>
        </div>
    </section> 


    <!-- 2_MONA_Confessional -->  

    <section>
        <div class="parent">
          
            <img class="leftDoubleImage" src="RJ_IMG/2_mona_confessional_2.jpg" alt="">
            <img class="leftDoubleImage" src="RJ_IMG/2_mona_confessional_4.jpg" alt="">
        </div>
        <div class="right">
            <h1>MONA Confessional</h1>
            <h2>MONA, Tasmania, Oliver Beer, 2016&nbsp;-&nbsp;19</h2>
            <p>Among MONA's tunnels and rooms lies the MONA Confessional, where people one or two at a time are invited to enter to share a confession. This booth connects to a large sculptural "ear" of sorts in MONA's front courtyard. The sculpture on the outside appears as just that - until you hear sound coming from it. Here, you can have a conversation with a stranger. This work ensures anonymity, and creates a space that encourages stories, feelings and secrets to be shared. And like the people in the courtyard can hear sound being projected from within, their conversations too, are unknowingly captured by the carefully designed geometry of the sculpture. While a seemingly unique design, this concept has its roots in 17th Century German listening tubes that captured the slightest of whispers from the exterior of a building to its interior. Interactivity is at the core of this work, it relies on humans creating sound for the confessional to work in its intended way. When I visited MONA, I spent an extended period of time sitting and listening to what people had to say on the inside. Some of the stories were funny, and others were emotional and raw. Initially, I didn't know that the sculpture was an interactive piece. However, the shape of it is what drew me in. This tells me how well designed it is, and how in tune with human curiosity the designer is. 
                </p>
            <a href="https://www.oliverbeer.co.uk/copy-of-household-gods">Project on Oliver Beer's Portfolio</a>
            <div class="caption"><p>Top: MONA Confessional Detail. <span class="caption_url"><a href="https://www.oliverbeer.co.uk/copy-of-household-gods">Source.</a></span></p>
                                 <p>Bottom: MONA Confessional. <span class="caption_url"><a href="https://www.oliverbeer.co.uk/copy-of-household-gods">Source.</a></span></p> 
            </div>
        </div>
    </section> 

    <!-- 3_The_PLants_Playable_Streets-->

    <section>
        <div class="parent">
          
            <img class="leftDoubleImage" src="RJ_IMG/3_the_plants_2.jpg" alt="">
            <img class="leftDoubleImage" src="RJ_IMG/3_the_plants_2.jpg" alt="">
        </div>
        <div class="right">
            <h1>The Plants</h1>
            <h2>Playable Streets</h2>
            <p>The Plants are a musical project that combine traditional musical instruments with plants that have micro sensors to create an interactive sound and touch based instalment. My favourite part of this instalment is that the sounds are exactly what you would expect a plant to sound like. In this way, the instalment is quite friendly as the noises are soothing.  Sound design is something that I want to explore further in my project – while these sounds are cheerful, depending on their context, they can become spooky.</p>
            <a href="https://www.playablestreets.com/the-plants">Project on Playable Street's Site</a>
            <div class="caption"><p>Top: The Plants. <span class="caption_url"><a href="https://www.playablestreets.com/the-plants">Source.</a></span></p>
                                 <p>Bottom: The Plants. <span class="caption_url"><a href="https://www.playablestreets.com/the-plants">Source.</a></span></p> 
            </div>
        </div>
    </section> 
   
    <!-- 4_Centre Choregraphique-->
    <section>
        <div class="parent">
          
            <img class="leftDoubleImage" src="RJ_IMG/3_centre_choreographique_1.jpg" alt="">
            <img class="leftDoubleImage" src="RJ_IMG/3_centre_choreographique_3.jpg" alt="">
        </div>
        <div class="right">
            <h1>Centre Choregraphique National website</h1>
            <h2>Murmure, 2024</h2>
            <p>This website hosts information of upcoming performances and installations in Normandy. The landing page shows a system of floating images and associated text. The information is accessible yet exiting because its position on the page is unpredictable. When you click into an event, you can reveal images and pieces of text by clicking a few more times. These elements bounce off each other, and this animation is rewarding for the user. This website finds a balance between usability and useless (yet fun) interactivity. </p>
            <a href="https://2022.ccncn.eu/">Centre Choregraphique National Website</a>
            <div class="caption"><p>Top: Website Landing Page. <span class="caption_url"><a href="https://2022.ccncn.eu/">Source.</a></span></p>
                                 <p>Bottom: Website Content Page. <span class="caption_url"><a href="https://2022.ccncn.eu/">Source.</a></span></p> 
            </div>
        </div>
    </section> 

    <!-- 5_A Dark Room--> 

    <section>
        <div class="parent">
          
            <img class="leftDoubleImage" src="RJ_IMG/5_a_dark_room_1.jpg" alt="" style="height: 40vh;">
            <img class="leftDoubleImage" src="RJ_IMG/5_a_dark_room_3.jpg" alt="" style="height: 40vh;">
        </div>
        <div class="right">
            <h1>A Dark Room</h1>
            <h2>Micheal Townsend, doublespeak games, 2013</h2>
            <p>A Dark Room is a minimalist text-based game that starts with one single button, prompting players to ‘stoke [the] fire.’ The world is slowly built from there, interacting with animals and other people. After a point, the player can venture into the wild, and eventually into space, facing the dangers of weather, hunger, thirst, and violence.
                My first experience with this game was as a child, on my iPad. I was infatuated with it – which says a lot about the powerful storytelling – I could have played any other game that was more brightly coloured and less terrifying, but I didn’t.
                The sound design does a lot for this game. The player soon learns that the sound of the fire roaring is one of safety – as a lit fire is key to survival – and that strangers banging on the door is the opposite. Another element that keeps the player interested is the exploration mechanic – you aren’t able to see the entire map until you explore it – which can often get you harmed or killed.
                
                Both the sound design and sense of exploration supports the beautifully written storyline, in a way that makes the game quite intensely immersive – and oftentimes scary. These elements are something I have used as I move forward with my own site design.
                </p>
            <a href="https://adarkroom.doublespeakgames.com/">A Dark Room Game</a>
            <a href="https://press.doublespeakgames.com/adr/index.html">Additional Information at DoubleSpeak Games</a>
            <div class="caption"><p>Top: Main Menu. <span class="caption_url"><a href="https://adarkroom.doublespeakgames.com/">Source.</a></span></p>
                                 <p>Bottom: Adventure Menu. <span class="caption_url"><a href="https://mobilesyrup.com/2018/10/09/a-dark-room-mysterious-text-based-mobile-game/">Source.</a></span></p> 
            </div>
        </div>
    </section> 

    <!-- 6_Hand_Tracking_Website-->

    <section>
        <div class="parent">
          
            <img class="leftDoubleImage" src="RJ_IMG/6_Hand_tracking_website_Xavier(Jack)_1.png" alt=""style="height: 40vh;">
            <img class="leftDoubleImage" src="RJ_IMG/6_Hand_tracking_website_Xavier(Jack)_2.png" alt=""style="height: 40vh;">
        </div>
        <div class="right">
            <h1>Hand Tracking Website</h1>
            <h2>Xavier (Jack)</h2>
            <p>This website showcases hand tracking in the web browser. When held in front of the webcam, the user’s hands show as a 3D model, mapped to a series of points. What I like about this site is that is encourages hands off the keyboard and mouse and up into the air – to use this site you must interact in this manner. There is also something about the use of the webcam that feels extra exciting, especially because uses are generally wary to allow sites access to them. However, this direct control that the user has over what is seen on screen is satisfying and rewarding especially since the interaction with the browser is one other than with the keyboard and mouse.</p>
            <a href="https://rdtr01.xl.digital/">Hand Tracking Website</a>
            <div class="caption"><p>Top: Website Screenshot. </p>
                                 <p>Bottom: Website Screenshot, Mapping Information Toggled On.</p> 
            </div>
        </div>
    </section> 

    <!-- 7_Sonifications-->

    <section>
        <div class="parent">
          
            <img class="leftDoubleImage" src="RJ_IMG/7_NASA_sonifications_1.png" alt=""style="height: 40vh;">
            <img class="leftDoubleImage" src="RJ_IMG/7_NASA_sonifications_2.png" alt="">
        </div>
        <div class="right">
            <h1>Sonifications</h1>
            <h2>Dr. Kimberly Arcand, Dr. Matt Russo, Andrew Santaguida for <span style="line-height: 2em;">NASA, 2020 – present</span></h2>
            <p>'Sonifications' is an ongoing project at NASA where data from galaxies, stars, nebulas, and other objects in space is represented in sound form. Parameters and sounds for each object are different, giving a distinct result for each item. For example, Supanova1987A is measured on brightness over time, with brighter light giving higher and louder notes. The focal point of the data moves in a circular motion, much like a mallet moves around a crystal singing bowl – and so for this specific supa nova, the team decided that the sound output would be that of a crystal singing bowl. What I like about this is that while the data is definitive, the way that it is interpreted is subjective – the choice of sound output and the circular motion of the data has been carefully thought out, creating an effective outcome that has a sentimental and emotional effect on me. The Sonification for the Helix Nebula, on the other hand is determined by colour – red light is lower pitched and blue light is higher pitched. The result is an utterly terrifying sound that poetically represents the vastness and immensity of space. </p>
            <a href="https://science.nasa.gov/mission/hubble/multimedia/sonifications/">List of Sonifications</a>
            <a href="https://chandra.si.edu/sound//">Information on Origins of the Project</a>
            <div class="caption"><p>Top: Helix Nebula. <span class="caption_url"><a href="https://www.youtube.com/watch?v=lsIFF-1Sy6o&ab_channel=NASAVideo">Source.</a></span></p>
                                 <p>Bottom: Supanova 1987A Sonification. <span class="caption_url"><a href="https://www.youtube.com/watch?v=t7rMtVctvag&t=35s&ab_channel=NASA%27sMarshallSpaceFlightCenter">Source.</a></span></p> 
            </div>
        </div>
    </section> 

    <!-- 8_Etraces-->

    <section>
        <div class="parent">
          
            <img class="leftDoubleImage" src="RJ_IMG/8_e-traces-lesia-trubat_1.jpg" alt="" style="height: 40vh;">
            <img class="leftDoubleImage" src="RJ_IMG/8_e-traces-lesia-trubat_2.jpg" alt="" style="height: 45vh;">
        </div>
        <div class="right">
            <h1>E-traces</h1>
            <h2>Lesia Trubat, 2014</h2>
            <p>Trubat’s query into dance as shapes within 3D space has been completed using LilyPad Arduino technology and pointé shoes. The result is both functional – to help better a dancer’s form – and aesthetic – the lines created are artworks within themselves. Where I resonate with this work, is that it is a form of mark making that captures a moment in time. While ballet is a routine, the marks are an incidental result of it. When the resulting artwork is separated from its 3D space as lines and shapes it still captures the motion – the audience can feel the speed or the pressure at which the lines have been created. </p>
            <a href="https://cargocollective.com/lesiatrubat/E-TRACES-memories-of-dance">Project on Lesia Trubat's Portfolio</a>
            <div class="caption"><p>Top: Pointé Shoe with Lily Pad. <span class="caption_url"><a href="https://cargocollective.com/lesiatrubat/E-TRACES-memories-of-dance">Source.</a></span></p>
                                 <p>Bottom: Resulting E-trace. <span class="caption_url"><a href="https://cargocollective.com/lesiatrubat/E-TRACES-memories-of-dance">Source.</a></span></p> 
            </div>
        </div>
    </section> 

    <!-- 9_Contested_Territories-->

    <section>
        <div class="parent">
          
            <img class="leftDoubleImage" src="RJ_IMG/9_contested_territories_1.jpg" alt="" style="height: 40vh;" >
            <img class="leftDoubleImage" src="RJ_IMG/9_contested_territories_2.jpg" alt="" style="height: 40vh;">
        </div>
        <div class="right">
            <h1>Contested Territories</h1>
            <h2>Laura Splan, 2019</h2>
            <p>Laura Splan’s 2019 piece, 'Contested Territories,' speaks to the Trump administration’s decision to reduce the likelihood of receiving research funding in areas that included the words and phrases “‘vulnerable’, ‘diversity’, ‘entitlement’, ‘transgender’, ‘fetus’, ‘evidence-based’, and ‘science-based.’” Her response involved shakers holding llama-faeces-filled tubes that shook when the corresponding hashtag was used on twitter. This work easily could have been a coded set of lights or buzzers, but the science-specific equipment speaks to the control that Trump was inflicting on science practices at the time. Research is often accessed via the internet both through databases and social media, and so the use of twitter to fight against the Government’s screening of research topics is highly appropriate in our digital age. Overall, the materiality and concept is well-rooted in its subject matter, which aids in its strength as a project.</p>
            <a href="https://www.laurasplan.com/projects/contested-territories">Project on Laura Splan's Portfolio</a>
            <div class="caption"><p>Top: Shaker Installation. <span class="caption_url"><a href="https://www.laurasplan.com/projects/contested-territories">Source.</a></span></p>
                                 <p>Bottom: Hashtag Plaque Detail. <span class="caption_url"><a href="https://www.laurasplan.com/projects/contested-territories">Source.</a></span></p> 
            </div>
        </div>
    </section> 

    <!-- 10_Murder_Machine-->

    <section>
        <div class="parent">
          
            <img class="leftDoubleImage" src="RJ_IMG/10_murder_machine_1.jpg" alt="" style="height: 40vh;">
            <img class="leftDoubleImage" src="RJ_IMG/10_murder_machine_2.jpg" alt="" style="height: 40vh;">
        </div>
        <div class="right">
            <h1>Murder Machine</h1>
            <h2>Diego Zaks, 2014</h2>
            <p>Diego Zaks’ ‘Murder Machine’ documents murders that occur in Venezuela – there is approximately one every twenty minutes. The Machine prints out the headline of the report as it is published and generates speculative details of the murder to go with it. This work is extremely morbid, and as a result, it’s an effective, emotionally moving infographic. This piece works with time – it makes the viewer feel a sense of urgency to the matter, as if they can stop the murders from happening. When beginning my own research into violence against women in Australia, this Zaks’ work prompted me to think about deaths per unit of time.</p>
            <a href="https://www.behance.net/gallery/27975357/Murder-Machine?tracking_source=project_owner_other_projects&">Project on Behance</a>
            <div class="caption"><p>Top: Resulting Length of Printed Thermal Receipt. <span class="caption_url"><a href="https://www.behance.net/gallery/27975357/Murder-Machine?tracking_source=project_owner_other_projects&">Source.</a></span></p>
                                 <p>Bottom: Murder Machine in Action. <span class="caption_url"><a href="https://www.behance.net/gallery/27975357/Murder-Machine?tracking_source=project_owner_other_projects&">Source.</a></span></p> 
            </div>
        </div>
    </section> 
</body>

</html>
